COMMANDS
==================================================================

dotnet new sln
dotnet new webapi --no-https
dotnet sln add .
==================================================================

dotnet restore
dotnet list package
Add-Migration "InitialCreate"
Update-Database

dotnet watch run


=================================================================

SELECT * FROM INFORMATION_SCHEMA.SCHEMATA

=================================================================
DATABASE

1. aTPort 1344
2. disable shared memory
3. firewall-MSSQL1433
4. started the SQL Browser service 
5. Security- allow SQL
6. Require distributed transactiosn for server-to-server communication
==================================================================================
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=PRESLY;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }